:root {
  /* ### Primary */

  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* ### Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--White);
  font-size: 13px;
  color: var(--Light-gray);
  background-color: var(--Light-grayish-blue);
  margin: 3rem 0;
}

.page-wrapper {
}

.card {
  padding: 1.5rem;
  margin: 1.3rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-origin: content-box;
  background-color: var(--Moderate-violet);
  color: var(--White);
}

#jonathan {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

#jeanette,
#kira {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
}

#patrick {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author img {
  border-radius: 50%;
  border: solid var(--Light-gray);
  max-width: 30px;
}

.name {
  font-weight: bold;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
}

@media screen and (min-width: 1015px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10rem;
    font-size: 15px;
  }

  #daniel {
    grid-area: 1 / 1 / 2 / 3;
  }
  #jonathan {
    grid-area: 1 / 3 / 2 / 4;
  }
  #jaenette {
    grid-area: 2 / 1 / 3 / 3;
  }
  #patrick {
    grid-area: 2 / 2 / 3 / 4;
  }
  #kira {
    grid-area: 1 / 4 / 3 / 5;
  }
}
