<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --page-color: #d5e1ef;
        --text-color: #68778d;
        --title-color: #1f314f;
      }
      body {
        min-height: 100vh;
        margin: auto;
      }
      .container {
        background-color: var(--page-color);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        max-width: 20rem;
        height: auto;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card img {
        margin: 1rem 1rem 1.5rem;
        border-radius: 10px;
      }
      .card-text {
        font-family: "Poppins", sans-serif;
        font-size: 0.8rem;
        margin: 0 1.2rem 1.5rem;
        padding: 0 0.5rem;
      }
      .card-title {
        color: var(--title-color);
        
      }
      .card-description {
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR-code" />
        <div class="card-text">
          <h2 class="card-title">
            Improve your front-end skills by building projects
          </h2>
          <p class="card-description">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
